# ssm

./: mbg.xml  pom.xml  readme.md
src/main/java/com/maang/crud/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/maang/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/maang/crud/entity/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/maang/crud/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/maang/crud/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  db.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index.jsp  index_1.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp
src/test/java/: MbgTest.java
src/test/java/com/maang/crud/: daoTest.java
src/test/java/com/maang/crud/controller/: EmployeeControllerTest.java
